<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            color: grey;
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #page {
            display: flex;
            height: 100%;
            width: 100%;
        }

        .emptyBox {
            height: 100%;
            width: 15%;
            background-color: black;
        }

        h1 {
            color: black;

        }

        #container {
            width: 70%;
            height: 100%;
            background-color: rgb(130, 55, 228);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container>div {
            background-color: white;
            border-radius: 10px;
            height: 90%;
            width: 40%;
        }

        #loginBox>div {
            height: 33%;
            /* border: 1px solid black; */
        }

        #loginBox>:first-child {
            display: flex;
            justify-content: center;
            align-items: center;
        }



        input {
            display: block;
            margin: 5% auto;
            height: 25%;
            width: 80%;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        input::placeholder {
            font-size: 20px;
            padding-left: 2%;
        }

        button {
            background-color: rgb(130, 55, 228);
            display: block;
            color: white;
            font-size: 20px;
            width: 80%;
            padding: 10px 50px;
            border: none;
            margin: 10% auto;
        }

        #loginBox>:last-child>:first-child {

            height: 50%;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        #loginBox>:last-child>:nth-child(2) {
            height: 50%;
            display: flex;
            justify-content: center;

        }

        span {
            color: blue;

        }
    </style>

</head>

<body>
    <div id="page">
        <div class="emptyBox"></div>
        <div id="container">
            <div id="loginBox">
                <div>
                    <h1>Login</h1>
                </div>
                <div>
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Password">
                    <button>Login</button>
                </div>
                <div>
                    <div>
                        <p>Forgot <span>Password</span>?</p>
                    </div>
                    <div>
                        <p>Don't have an account? <span>Sign Up</span></p>
                    </div>
                </div>

            </div>
        </div>
        <div class="emptyBox"></div>
    </div>
</body>

</html>