<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>

    <style>
        nav{
            
        }
        #container{
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 20px;
        }
        .left{
            margin-left: 30px;
        }
        .right ul{
            list-style: none;
            display: flex;
            text-decoration: none;
            flex-direction: row;
        }
        .right ul li{
            margin: 0px 30px;
        }
    </style>
</head>
<body>
    <nav>
        <div id="container">
            <div class="left">
               <h2>Reebok</h2>
            </div>
            <div class="right">
             <ul>
                <li>Men</li>
                <li>Women</li>
                <li>Login</li>
                <li>Signup</li>
             </ul>
            </div>
        </div>
    </nav>
</body>
</html>